{
  "name": "iyaya-backend",
  "version": "1.0.0",
  "main": "serverSupabase.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingdavid28/iyayav0wind.git"
  },
  "scripts": {
    "start": "node serverSupabase.js",
    "dev": "nodemon serverSupabase.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "install-deps": "npm install",
    "setup": "npm install && node serverSupabase.js",
    "build": "echo \"Build script running (no build required)\""
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4",
    "winston": "^3.8.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chalk": "^5.6.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
