<!doctype html>
<html>
  <head>
    <title>Email Verification - iYaya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background: #f5f5f5;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        color: #db2777;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .message {
        margin: 20px 0;
        color: #333;
      }
      .button {
        background: #db2777;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
        margin: 20px 0;
      }
      .loading {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">iYaya</div>
      <div id="content">
        <div class="loading">Verifying your email...</div>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");

      if (token) {
        fetch(`/api/auth/verify-email/${token}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              document.getElementById("content").innerHTML = `
                            <div class="message">✅ Email verified successfully!</div>
                            <div class="message">Opening iYaya app...</div>
                            <a href="exp://192.168.1.26:19000/--/EmailVerification/${token}" class="button">Open iYaya App</a>
                        `;
              // Try multiple redirect methods
              setTimeout(() => {
                // Try Expo Go deep link first
                window.location.href = `exp://192.168.1.26:19000/--/EmailVerification/${token}`;
              }, 1000);
              setTimeout(() => {
                // Fallback to custom scheme
                window.location.href = `iyaya://EmailVerification/${token}`;
              }, 3000);
            } else {
              document.getElementById("content").innerHTML = `
                            <div class="message">❌ ${data.error || "Verification failed"}</div>
                        `;
            }
          })
          .catch((error) => {
            document.getElementById("content").innerHTML = `
                        <div class="message">❌ Verification failed</div>
                    `;
          });
      }
    </script>
  </body>
</html>
